<h1 id="mainstream">Mainstream</h1>
<h2 id="eric-b.-rakim">Eric B. &amp; Rakim</h2>
<ul>
<li>Paid in Full</li>
</ul>
<h2 id="rakim">Rakim</h2>
<ul>
<li>The 18th Letter</li>
</ul>
<h2 id="mos-def">Mos Def</h2>
<ul>
<li>Black on Both Sides</li>
</ul>
<h2 id="black-thought">Black Thought</h2>
<ul>
<li>Streams of Thought, Vol. 1</li>
</ul>
<h1 id="jazz-rap">Jazz Rap</h1>
<h2 id="a-tribe-called-quest">A Tribe Called Quest</h2>
<ul>
<li>People’s Instinctive Travels and the Paths of Rhythm</li>
<li>Low End Theory</li>
<li>Midnight Marauders</li>
<li>We Got It from Here… Thank You 4 Your Service</li>
</ul>
<h2 id="digable-planets">Digable Planets</h2>
<ul>
<li>Blowout Comb</li>
<li>Reachin’ (A New Refutation of Time and Space)</li>
</ul>
<h2 id="deltron-3030">Deltron 3030</h2>
<ul>
<li>Deltron 3030</li>
</ul>
<h2 id="hieroglyphics">Hieroglyphics</h2>
<ul>
<li>3rd Eye Vision</li>
</ul>
<h2 id="pharcyde">Pharcyde</h2>
<ul>
<li>Bizarre Ride II the Pharcyde</li>
</ul>
<h2 id="injury-reserve">Injury Reserve</h2>
<ul>
<li>Live from the Dentist Office</li>
<li>Floss</li>
</ul>
<h1 id="concious-political">Concious / Political</h1>
<h2 id="public-enemy">Public Enemy</h2>
<ul>
<li>It Takes A Nation Of Millions To Hold Us Back</li>
<li>Fear Of A Black Planet</li>
</ul>
<h2 id="pac">2Pac</h2>
<ul>
<li>Strictly 4 My N.I.G.G.A.Z.</li>
</ul>
<h2 id="nas">Nas</h2>
<ul>
<li>Illmatic</li>
</ul>
<h2 id="kendrick-lamar">Kendrick Lamar</h2>
<ul>
<li>Good Kid, M.A.A.D City</li>
<li>To Pimp a Butterfly</li>
</ul>
<h2 id="blackstar">Blackstar</h2>
<ul>
<li>Mos Def &amp; Talib Kweli Are Black Star</li>
</ul>
<h1 id="hardcore">Hardcore</h1>
<h2 id="mobb-deep">Mobb Deep</h2>
<ul>
<li>The Infamous</li>
</ul>
<h2 id="wu-tang-clan">Wu-Tang Clan</h2>
<ul>
<li>Enter the Wu-Tang (36 Chambers)</li>
</ul>
<h2 id="house-of-pain">House of Pain</h2>
<ul>
<li>House of Pain</li>
</ul>
<h1 id="gangsta">Gangsta</h1>
<h2 id="pac-1">2Pac</h2>
<ul>
<li>All Eyez on Me</li>
</ul>
<h2 id="eazy-e">Eazy-E</h2>
<ul>
<li>Eazy-Duz-It</li>
</ul>
<h2 id="freddie-gibbs-madlib">Freddie Gibbs &amp; Madlib</h2>
<ul>
<li>Bandana</li>
<li>Piñata</li>
</ul>
<h2 id="three-6-mafia">Three 6 Mafia</h2>
<ul>
<li>When The Smoke Clears</li>
<li>Most Known Unknown</li>
</ul>
<h2 id="dr.-dre">Dr. Dre</h2>
<ul>
<li>The Chronic</li>
<li>2001</li>
</ul>
<h2 id="n.w.a.">N.W.A.</h2>
<ul>
<li>Straight Outta Compton</li>
</ul>
<h2 id="ice-cube">Ice Cube</h2>
<ul>
<li>Death Certificate</li>
</ul>
<h2 id="ol-dirty-bastard">Ol’ Dirty Bastard</h2>
<ul>
<li>Return to the 36 Chambers: The Dirty Version</li>
</ul>
<h2 id="raekwon">Raekwon</h2>
<ul>
<li>Only Built 4 Cuban Linx…</li>
</ul>
<h1 id="rnb">RnB</h1>
<h2 id="pac-2">2Pac</h2>
<ul>
<li>Me Against The World</li>
</ul>
<h2 id="kmd">KMD</h2>
<ul>
<li>Mr. Hood</li>
<li>Black Bastards</li>
</ul>
<h1 id="foreign-to-me">Foreign (to me)</h1>
<h2 id="stepa-are">Stepa &amp; Are</h2>
<ul>
<li>…ja naksuvat luupit</li>
</ul>
<h2 id="les-x-x-men">Les X (X-Men)</h2>
<ul>
<li>J’attaque du Mike</li>
</ul>
<h1 id="eccentric">Eccentric</h1>
<h2 id="dr.-octagon">Dr. Octagon</h2>
<ul>
<li>Dr. Octagonecologyst</li>
</ul>
<h1 id="alternative">Alternative</h1>
<h2 id="organized-konfusion">Organized Konfusion</h2>
<ul>
<li>Organized Konfusion</li>
</ul>
<h2 id="mf-doom">MF DOOM</h2>
<ul>
<li>Operation Doomsday</li>
<li>MM…FOOD</li>
</ul>
<h2 id="madvillain">Madvillain</h2>
<ul>
<li>Madvillainy</li>
</ul>
<h2 id="viktor-vaughn">Viktor Vaughn</h2>
<ul>
<li>Vaudeville Villain</li>
</ul>
<h2 id="king-geedorah">King Geedorah</h2>
<ul>
<li>Take Me to Your Leader</li>
</ul>
<h2 id="earl-sweatshirt">Earl Sweatshirt</h2>
<ul>
<li>Some Rap Songs</li>
</ul>
<h2 id="talib-kweli">Talib Kweli</h2>
<ul>
<li>Quality</li>
</ul>
<h2 id="funkdoobiest">Funkdoobiest</h2>
<ul>
<li>Brothas Doobie</li>
</ul>
<h2 id="nujabes">Nujabes</h2>
<ul>
<li>Metaphorical Music</li>
</ul>
<h2 id="outkast">Outkast</h2>
<ul>
<li>Aquemini</li>
<li>Stankonia</li>
<li>Speakerboxxx/The Love Below</li>
</ul>
<h2 id="yall-so-stupid">Yall So Stupid</h2>
<ul>
<li>Van Full of Pakistans</li>
</ul>
<h2 id="das-rascist">Das Rascist</h2>
<p>Sit Down, Man</p>
<h2 id="the-roots">The Roots</h2>
<ul>
<li>Things Fall Apart</li>
</ul>
<h2 id="danny-brown">Danny Brown</h2>
<ul>
<li>U Know What I’m Sayin?</li>
<li>Old</li>
<li>XXX</li>
</ul>
<h1 id="metal">Metal</h1>
<h2 id="cyprus-hill">Cyprus Hill</h2>
<ul>
<li>Cypress Hill</li>
</ul>
<h1 id="industrial">Industrial</h1>
<h2 id="death-grips">Death Grips</h2>
<ul>
<li>Exmilitary</li>
<li>The Money Store</li>
<li>Year of the Snitch</li>
<li>The Powers That B</li>
<li>Bottomless Pit</li>
<li>No Love Deep Web</li>
</ul>
<h2 id="dälek">Dälek</h2>
<ul>
<li>From Filthy Tongue of Gods and Griots</li>
</ul>
<h2 id="jpegmafia">JPEGMAFIA</h2>
<ul>
<li>Veteran</li>
<li>All My Heroes Are Cornballs</li>
</ul>
<h2 id="shabazz-palaces">Shabazz Palaces</h2>
<ul>
<li>Black Up</li>
</ul>
<h1 id="electronic">Electronic</h1>
<h2 id="flying-lotus">Flying Lotus</h2>
<ul>
<li>You’re Dead!</li>
</ul>
<h1 id="rap-rock">Rap Rock</h1>
<h2 id="beastie-boys">Beastie Boys</h2>
<ul>
<li>Paul’s Boutique</li>
<li>Ill Communication</li>
</ul>
<h2 id="run-d.m.c.">Run-D.M.C.</h2>
<ul>
<li>Run-D.M.C.</li>
</ul>
<h1 id="instrumental">Instrumental</h1>
<h2 id="j-dilla">J Dilla</h2>
<ul>
<li>Donuts</li>
</ul>
<h2 id="dj-shadow">DJ Shadow</h2>
<ul>
<li>Endtroducing</li>
</ul>
<h2 id="madlib">Madlib</h2>
<ul>
<li>Shades of Blue: Madlib Invades Blue Note</li>
</ul>
<h1 id="ragga">Ragga</h1>
<h2 id="mad-lion">Mad Lion</h2>
<ul>
<li>Real Ting</li>
</ul>
<h2 id="shaggy">Shaggy</h2>
<ul>
<li>Boombastic</li>
</ul>
<h1 id="experimental">Experimental</h1>
<h2 id="danny-brown-1">Danny Brown</h2>
<ul>
<li>Atrocity Exhibition</li>
</ul>
